{
  "name": "chzzk-open-sdk",
  "version": "0.0.0",
  "description": "TypeScript SDK for the official CHZZK Open API (openapi.chzzk.naver.com). Official endpoints only — no unofficial/internal APIs.",
  "keywords": [
    "chzzk",
    "치지직",
    "naver",
    "openapi",
    "open-api",
    "sdk",
    "streaming",
    "chat",
    "typescript"
  ],
  "homepage": "https://github.com/WisdomIT/chzzk-open-sdk#readme",
  "bugs": {
    "url": "https://github.com/WisdomIT/chzzk-open-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WisdomIT/chzzk-open-sdk.git"
  },
  "license": "MIT",
  "author": "WisdomIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^20.19.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
